int anim tt_dislike_animation_dismiss 0x7f040000
int anim tt_dislike_animation_show 0x7f040001
int color appdownloader_notification_material_background_color 0x7f060000
int color appdownloader_notification_title_color 0x7f060001
int color appdownloader_s1 0x7f060002
int color appdownloader_s13 0x7f060003
int color appdownloader_s18 0x7f060004
int color appdownloader_s4 0x7f060005
int color appdownloader_s8 0x7f060006
int color tt_app_detail_bg 0x7f060007
int color tt_app_detail_line_bg 0x7f060008
int color tt_app_detail_privacy_text_bg 0x7f060009
int color tt_app_detail_stroke_bg 0x7f06000a
int color tt_cancle_bg 0x7f06000b
int color tt_common_download_bg 0x7f06000c
int color tt_common_download_btn_bg 0x7f06000d
int color tt_dislike_dialog_background 0x7f06000e
int color tt_dislike_transparent 0x7f06000f
int color tt_divider 0x7f060010
int color tt_download_app_name 0x7f060011
int color tt_download_bar_background 0x7f060012
int color tt_download_bar_background_new 0x7f060013
int color tt_download_text_background 0x7f060014
int color tt_draw_btn_back 0x7f060015
int color tt_full_screen_skip_bg 0x7f060016
int color tt_header_font 0x7f060017
int color tt_heise3 0x7f060018
int color tt_listview 0x7f060019
int color tt_listview_press 0x7f06001a
int color tt_rating_comment 0x7f06001b
int color tt_rating_comment_vertical 0x7f06001c
int color tt_rating_star 0x7f06001d
int color tt_skip_red 0x7f06001e
int color tt_ssxinbaise4 0x7f06001f
int color tt_ssxinbaise4_press 0x7f060020
int color tt_ssxinheihui3 0x7f060021
int color tt_ssxinhongse1 0x7f060022
int color tt_ssxinmian1 0x7f060023
int color tt_ssxinmian11 0x7f060024
int color tt_ssxinmian15 0x7f060025
int color tt_ssxinmian6 0x7f060026
int color tt_ssxinmian7 0x7f060027
int color tt_ssxinmian8 0x7f060028
int color tt_ssxinxian11 0x7f060029
int color tt_ssxinxian11_selected 0x7f06002a
int color tt_ssxinxian3 0x7f06002b
int color tt_ssxinxian3_press 0x7f06002c
int color tt_ssxinzi12 0x7f06002d
int color tt_ssxinzi15 0x7f06002e
int color tt_ssxinzi4 0x7f06002f
int color tt_ssxinzi9 0x7f060030
int color tt_text_font 0x7f060031
int color tt_titlebar_background_dark 0x7f060032
int color tt_titlebar_background_ffffff 0x7f060033
int color tt_titlebar_background_light 0x7f060034
int color tt_trans_black 0x7f060035
int color tt_trans_half_black 0x7f060036
int color tt_transparent 0x7f060037
int color tt_video_player_text 0x7f060038
int color tt_video_player_text_withoutnight 0x7f060039
int color tt_video_playerbg_color 0x7f06003a
int color tt_video_shadow_color 0x7f06003b
int color tt_video_shaoow_color_fullscreen 0x7f06003c
int color tt_video_time_color 0x7f06003d
int color tt_video_traffic_tip_background_color 0x7f06003e
int color tt_video_transparent 0x7f06003f
int color tt_white 0x7f060040
int color ttdownloader_transparent 0x7f060041
int dimen tt_video_container_maxheight 0x7f070000
int dimen tt_video_container_minheight 0x7f070001
int dimen tt_video_cover_padding_horizon 0x7f070002
int dimen tt_video_cover_padding_vertical 0x7f070003
int drawable appdownloader_action_bg 0x7f020000
int drawable appdownloader_action_new_bg 0x7f020001
int drawable appdownloader_ad_detail_download_progress 0x7f020002
int drawable appdownloader_detail_download_success_bg 0x7f020003
int drawable appdownloader_download_progress_bar_horizontal 0x7f020004
int drawable appdownloader_download_progress_bar_horizontal_new 0x7f020005
int drawable appdownloader_download_progress_bar_horizontal_night 0x7f020006
int drawable tt_ad_backup_bk 0x7f020007
int drawable tt_ad_backup_bk2 0x7f020008
int drawable tt_ad_cover_btn_begin_bg 0x7f020009
int drawable tt_ad_cover_btn_draw_begin_bg 0x7f02000a
int drawable tt_ad_download_progress_bar_horizontal 0x7f02000b
int drawable tt_ad_logo 0x7f02000c
int drawable tt_ad_logo_background 0x7f02000d
int drawable tt_ad_logo_reward_full 0x7f02000e
int drawable tt_ad_logo_small 0x7f02000f
int drawable tt_ad_logo_small_rectangle 0x7f020010
int drawable tt_ad_skip_btn_bg 0x7f020011
int drawable tt_app_detail_back_btn 0x7f020012
int drawable tt_app_detail_bg 0x7f020013
int drawable tt_app_detail_black 0x7f020014
int drawable tt_app_detail_info 0x7f020015
int drawable tt_back_video 0x7f020016
int drawable tt_backup_btn_1 0x7f020017
int drawable tt_backup_btn_2 0x7f020018
int drawable tt_browser_download_selector 0x7f020019
int drawable tt_browser_progress_style 0x7f02001a
int drawable tt_circle_solid_mian 0x7f02001b
int drawable tt_close_move_detail 0x7f02001c
int drawable tt_close_move_details_normal 0x7f02001d
int drawable tt_close_move_details_pressed 0x7f02001e
int drawable tt_comment_tv 0x7f02001f
int drawable tt_common_download_bg 0x7f020020
int drawable tt_common_download_btn_bg 0x7f020021
int drawable tt_custom_dialog_bg 0x7f020022
int drawable tt_detail_video_btn_bg 0x7f020023
int drawable tt_dislike_bottom_seletor 0x7f020024
int drawable tt_dislike_cancle_bg_selector 0x7f020025
int drawable tt_dislike_dialog_bg 0x7f020026
int drawable tt_dislike_flowlayout_tv_bg 0x7f020027
int drawable tt_dislike_icon 0x7f020028
int drawable tt_dislike_icon2 0x7f020029
int drawable tt_dislike_middle_seletor 0x7f02002a
int drawable tt_dislike_son_tag 0x7f02002b
int drawable tt_dislike_top_bg 0x7f02002c
int drawable tt_dislike_top_seletor 0x7f02002d
int drawable tt_download_btn_bg 0x7f02002e
int drawable tt_download_corner_bg 0x7f02002f
int drawable tt_download_dialog_btn_bg 0x7f020030
int drawable tt_draw_back_bg 0x7f020031
int drawable tt_enlarge_video 0x7f020032
int drawable tt_forward_video 0x7f020033
int drawable tt_install_bk 0x7f020034
int drawable tt_install_btn_bk 0x7f020035
int drawable tt_leftbackbutton_titlebar_photo_preview 0x7f020036
int drawable tt_leftbackicon_selector 0x7f020037
int drawable tt_leftbackicon_selector_for_dark 0x7f020038
int drawable tt_lefterbackicon_titlebar 0x7f020039
int drawable tt_lefterbackicon_titlebar_for_dark 0x7f02003a
int drawable tt_lefterbackicon_titlebar_press 0x7f02003b
int drawable tt_lefterbackicon_titlebar_press_for_dark 0x7f02003c
int drawable tt_mute 0x7f02003d
int drawable tt_mute_btn_bg 0x7f02003e
int drawable tt_new_pause_video 0x7f02003f
int drawable tt_new_pause_video_press 0x7f020040
int drawable tt_new_play_video 0x7f020041
int drawable tt_normalscreen_loading 0x7f020042
int drawable tt_open_app_detail_download_btn_bg 0x7f020043
int drawable tt_open_app_detail_list_item 0x7f020044
int drawable tt_play_movebar_textpage 0x7f020045
int drawable tt_playable_btn_bk 0x7f020046
int drawable tt_playable_l_logo 0x7f020047
int drawable tt_playable_progress_style 0x7f020048
int drawable tt_refreshing_video_textpage 0x7f020049
int drawable tt_refreshing_video_textpage_normal 0x7f02004a
int drawable tt_refreshing_video_textpage_pressed 0x7f02004b
int drawable tt_reward_countdown_bg 0x7f02004c
int drawable tt_reward_dislike_icon 0x7f02004d
int drawable tt_reward_full_new_bar_bg 0x7f02004e
int drawable tt_reward_full_new_bar_btn_bg 0x7f02004f
int drawable tt_reward_full_video_backup_btn_bg 0x7f020050
int drawable tt_reward_video_download_btn_bg 0x7f020051
int drawable tt_seek_progress 0x7f020052
int drawable tt_seek_thumb 0x7f020053
int drawable tt_seek_thumb_fullscreen 0x7f020054
int drawable tt_seek_thumb_fullscreen_press 0x7f020055
int drawable tt_seek_thumb_fullscreen_selector 0x7f020056
int drawable tt_seek_thumb_normal 0x7f020057
int drawable tt_seek_thumb_press 0x7f020058
int drawable tt_shadow_btn_back 0x7f020059
int drawable tt_shadow_btn_back_withoutnight 0x7f02005a
int drawable tt_shadow_fullscreen_top 0x7f02005b
int drawable tt_shadow_lefterback_titlebar 0x7f02005c
int drawable tt_shadow_lefterback_titlebar_press 0x7f02005d
int drawable tt_shadow_lefterback_titlebar_press_withoutnight 0x7f02005e
int drawable tt_shadow_lefterback_titlebar_withoutnight 0x7f02005f
int drawable tt_shrink_fullscreen 0x7f020060
int drawable tt_shrink_video 0x7f020061
int drawable tt_skip_text_bg 0x7f020062
int drawable tt_splash_ad_logo 0x7f020063
int drawable tt_splash_mute 0x7f020064
int drawable tt_splash_unmute 0x7f020065
int drawable tt_star_empty_bg 0x7f020066
int drawable tt_star_full_bg 0x7f020067
int drawable tt_stop_movebar_textpage 0x7f020068
int drawable tt_suggestion_logo 0x7f020069
int drawable tt_titlebar_close_drawable 0x7f02006a
int drawable tt_titlebar_close_for_dark 0x7f02006b
int drawable tt_titlebar_close_press 0x7f02006c
int drawable tt_titlebar_close_press_for_dark 0x7f02006d
int drawable tt_titlebar_close_seletor 0x7f02006e
int drawable tt_titlebar_close_seletor_for_dark 0x7f02006f
int drawable tt_unmute 0x7f020070
int drawable tt_video_black_desc_gradient 0x7f020071
int drawable tt_video_close_drawable 0x7f020072
int drawable tt_video_loading_progress_bar 0x7f020073
int drawable tt_video_progress_drawable 0x7f020074
int drawable tt_video_traffic_continue_play_bg 0x7f020075
int drawable tt_white_lefterbackicon_titlebar 0x7f020076
int drawable tt_white_lefterbackicon_titlebar_press 0x7f020077
int drawable ttdownloader_bg_ad_corner_red_button 0x7f020078
int drawable ttdownloader_bg_ad_install_vivo 0x7f020079
int drawable ttdownloader_bg_ad_left_corner_gray 0x7f02007a
int drawable ttdownloader_bg_ad_right_corner_gray 0x7f02007b
int drawable ttdownloader_bg_ad_white_top_corner 0x7f02007c
int drawable ttdownloader_bg_button_blue_corner 0x7f02007d
int drawable ttdownloader_bg_huawei_btn1 0x7f02007e
int drawable ttdownloader_bg_huawei_btn2 0x7f02007f
int drawable ttdownloader_bg_kllk_btn1 0x7f020080
int drawable ttdownloader_bg_kllk_btn2 0x7f020081
int drawable ttdownloader_bg_phone_border 0x7f020082
int drawable ttdownloader_bg_phone_cover 0x7f020083
int drawable ttdownloader_bg_transparent 0x7f020084
int drawable ttdownloader_bg_vivo_btn1 0x7f020085
int drawable ttdownloader_bg_vivo_btn2 0x7f020086
int drawable ttdownloader_bg_white_corner 0x7f020087
int drawable ttdownloader_icon_finger 0x7f020088
int id app_icon_iv 0x7f0800cc
int id app_name_tv 0x7f0800cd
int id app_store_tv 0x7f0800d5
int id appdownloader_action 0x7f08000d
int id appdownloader_desc 0x7f080004
int id appdownloader_download_progress 0x7f08000b
int id appdownloader_download_progress_new 0x7f08000c
int id appdownloader_download_size 0x7f080009
int id appdownloader_download_status 0x7f08000a
int id appdownloader_download_success 0x7f080005
int id appdownloader_download_success_size 0x7f080006
int id appdownloader_download_success_status 0x7f080007
int id appdownloader_download_text 0x7f080008
int id appdownloader_icon 0x7f080003
int id appdownloader_root 0x7f080002
int id cancel_tv 0x7f0800d3
int id confirm_tv 0x7f0800d4
int id content_ll 0x7f0800cb
int id install_app_tv 0x7f0800d2
int id install_dialog_click_layout 0x7f0800ce
int id install_dialog_description 0x7f0800cf
int id install_hijack_view 0x7f0800d1
int id install_huawei_btn2 0x7f0800d6
int id install_kllk_btn1 0x7f0800d7
int id install_kllk_btn2 0x7f0800d9
int id kllk_install_tv 0x7f0800d8
int id local_install_hijack_layout 0x7f0800d0
int id tag_ignore 0x7f080000
int id tag_view_name 0x7f080001
int id tt_ad_container 0x7f080067
int id tt_ad_content_layout 0x7f080057
int id tt_ad_logo 0x7f080024
int id tt_app_detail_back_tv 0x7f080040
int id tt_app_developer_tv 0x7f080042
int id tt_app_name_tv 0x7f080048
int id tt_app_privacy_back_tv 0x7f08004d
int id tt_app_privacy_title 0x7f080049
int id tt_app_privacy_tv 0x7f080044
int id tt_app_privacy_url_tv 0x7f080045
int id tt_app_version_tv 0x7f080043
int id tt_backup_draw_bg 0x7f08005a
int id tt_battery_time_layout 0x7f0800bb
int id tt_browser_download_btn 0x7f080069
int id tt_browser_download_btn_stub 0x7f080029
int id tt_browser_progress 0x7f08002a
int id tt_browser_titlebar_dark_view_stub 0x7f080027
int id tt_browser_titlebar_view_stub 0x7f080026
int id tt_browser_webview 0x7f080028
int id tt_browser_webview_loading 0x7f08001b
int id tt_bu_close 0x7f080055
int id tt_bu_desc 0x7f080056
int id tt_bu_dislike 0x7f080068
int id tt_bu_download 0x7f080054
int id tt_bu_icon 0x7f080050
int id tt_bu_img 0x7f080058
int id tt_bu_img_1 0x7f08005d
int id tt_bu_img_2 0x7f08005e
int id tt_bu_img_3 0x7f08005f
int id tt_bu_img_container 0x7f08005c
int id tt_bu_img_content 0x7f080060
int id tt_bu_name 0x7f080059
int id tt_bu_score 0x7f080052
int id tt_bu_score_bar 0x7f080053
int id tt_bu_title 0x7f080051
int id tt_bu_video_container 0x7f08005b
int id tt_bu_video_container_inner 0x7f080061
int id tt_bu_video_icon 0x7f080062
int id tt_bu_video_name1 0x7f080063
int id tt_bu_video_name2 0x7f080064
int id tt_bu_video_score 0x7f080065
int id tt_bu_video_score_bar 0x7f080066
int id tt_click_lower_non_content_layout 0x7f080018
int id tt_click_upper_non_content_layout 0x7f080012
int id tt_column_line 0x7f08007c
int id tt_comment_backup 0x7f080020
int id tt_comment_close 0x7f080080
int id tt_comment_commit 0x7f080081
int id tt_comment_content 0x7f080082
int id tt_comment_number 0x7f080083
int id tt_comment_vertical 0x7f080017
int id tt_dislike_dialog_linearlayout 0x7f08008a
int id tt_dislike_header_back 0x7f080085
int id tt_dislike_header_tv 0x7f080086
int id tt_dislike_line1 0x7f080087
int id tt_dislike_title_content 0x7f080084
int id tt_download_app_btn 0x7f080047
int id tt_download_app_detail 0x7f080074
int id tt_download_app_developer 0x7f080073
int id tt_download_app_privacy 0x7f080075
int id tt_download_app_version 0x7f080072
int id tt_download_btn 0x7f080076
int id tt_download_cancel 0x7f080077
int id tt_download_icon 0x7f080070
int id tt_download_layout 0x7f08006f
int id tt_download_title 0x7f080071
int id tt_edit_suggestion 0x7f08008b
int id tt_filer_words_lv 0x7f080088
int id tt_filer_words_lv_second 0x7f080089
int id tt_image 0x7f080079
int id tt_insert_ad_img 0x7f08008d
int id tt_insert_ad_logo 0x7f08004e
int id tt_insert_ad_text 0x7f08004f
int id tt_insert_dislike_icon_img 0x7f08008e
int id tt_insert_express_ad_fl 0x7f08008c
int id tt_install_btn_no 0x7f080091
int id tt_install_btn_yes 0x7f080092
int id tt_install_content 0x7f080090
int id tt_install_title 0x7f08008f
int id tt_item_desc_tv 0x7f08004c
int id tt_item_select_img 0x7f08004b
int id tt_item_title_tv 0x7f08004a
int id tt_item_tv 0x7f08007e
int id tt_item_tv_son 0x7f08007f
int id tt_message 0x7f08007a
int id tt_native_video_container 0x7f080032
int id tt_native_video_frame 0x7f080094
int id tt_native_video_img_cover 0x7f080096
int id tt_native_video_img_cover_viewStub 0x7f080095
int id tt_native_video_img_id 0x7f080097
int id tt_native_video_layout 0x7f080093
int id tt_native_video_play 0x7f080098
int id tt_native_video_titlebar 0x7f08002c
int id tt_negtive 0x7f08007b
int id tt_open_app_detail_layout 0x7f080041
int id tt_playable_ad_close 0x7f08009d
int id tt_playable_ad_close_layout 0x7f08009c
int id tt_playable_loading 0x7f08009e
int id tt_playable_pb_view 0x7f080099
int id tt_playable_play 0x7f08009b
int id tt_playable_progress_tip 0x7f08009a
int id tt_playable_view 0x7f08002b
int id tt_positive 0x7f08007d
int id tt_privacy_layout 0x7f08003e
int id tt_privacy_list 0x7f080046
int id tt_privacy_webview 0x7f08003f
int id tt_rb_score 0x7f080016
int id tt_rb_score_backup 0x7f08001f
int id tt_reward_ad_appname 0x7f080015
int id tt_reward_ad_appname_backup 0x7f08001e
int id tt_reward_ad_download 0x7f080019
int id tt_reward_ad_download_backup 0x7f080021
int id tt_reward_ad_download_layout 0x7f080025
int id tt_reward_ad_icon 0x7f080014
int id tt_reward_ad_icon_backup 0x7f08001d
int id tt_reward_browser_webview 0x7f08001a
int id tt_reward_full_endcard_backup 0x7f08001c
int id tt_reward_playable_loading 0x7f080010
int id tt_reward_root 0x7f08000e
int id tt_rl_download 0x7f080034
int id tt_root_view 0x7f0800ae
int id tt_scroll_view 0x7f080031
int id tt_splash_ad_gif 0x7f0800a1
int id tt_splash_express_container 0x7f08009f
int id tt_splash_skip_btn 0x7f0800a3
int id tt_splash_video_ad_mute 0x7f0800a2
int id tt_splash_video_container 0x7f0800a0
int id tt_title 0x7f080078
int id tt_titlebar_app_detail 0x7f08006d
int id tt_titlebar_app_name 0x7f08006c
int id tt_titlebar_app_privacy 0x7f08006e
int id tt_titlebar_back 0x7f08002d
int id tt_titlebar_close 0x7f08002e
int id tt_titlebar_detail_layout 0x7f08006a
int id tt_titlebar_developer 0x7f08006b
int id tt_titlebar_dislike 0x7f080030
int id tt_titlebar_title 0x7f08002f
int id tt_top_countdown 0x7f0800a4
int id tt_top_dislike 0x7f0800a7
int id tt_top_layout_proxy 0x7f080011
int id tt_top_mute 0x7f0800a5
int id tt_top_skip 0x7f0800a6
int id tt_video_ad_bottom_layout 0x7f0800be
int id tt_video_ad_button 0x7f080038
int id tt_video_ad_button_draw 0x7f0800ac
int id tt_video_ad_close 0x7f080023
int id tt_video_ad_close_layout 0x7f080022
int id tt_video_ad_cover 0x7f0800c3
int id tt_video_ad_cover_center_layout 0x7f0800aa
int id tt_video_ad_cover_center_layout_draw 0x7f0800ab
int id tt_video_ad_covers 0x7f0800a8
int id tt_video_ad_finish_cover_image 0x7f0800a9
int id tt_video_ad_full_screen 0x7f0800c2
int id tt_video_ad_logo_image 0x7f080035
int id tt_video_ad_name 0x7f080037
int id tt_video_ad_replay 0x7f0800ad
int id tt_video_app_detail 0x7f08003c
int id tt_video_app_detail_layout 0x7f080039
int id tt_video_app_name 0x7f08003b
int id tt_video_app_privacy 0x7f08003d
int id tt_video_back 0x7f0800c4
int id tt_video_btn_ad_image_tv 0x7f080036
int id tt_video_close 0x7f0800b6
int id tt_video_current_time 0x7f0800bc
int id tt_video_developer 0x7f08003a
int id tt_video_draw_layout_viewStub 0x7f0800c5
int id tt_video_fullscreen_back 0x7f0800b9
int id tt_video_loading_cover_image 0x7f0800b0
int id tt_video_loading_progress 0x7f0800b1
int id tt_video_loading_retry 0x7f0800b2
int id tt_video_loading_retry_layout 0x7f0800af
int id tt_video_play 0x7f0800b5
int id tt_video_progress 0x7f0800bd
int id tt_video_retry 0x7f0800b3
int id tt_video_retry_des 0x7f0800b4
int id tt_video_reward_bar 0x7f080013
int id tt_video_reward_container 0x7f08000f
int id tt_video_seekbar 0x7f0800c0
int id tt_video_time_left_time 0x7f0800c1
int id tt_video_time_play 0x7f0800bf
int id tt_video_title 0x7f0800b7
int id tt_video_top_layout 0x7f0800b8
int id tt_video_top_title 0x7f0800ba
int id tt_video_traffic_continue_play_btn 0x7f0800c9
int id tt_video_traffic_continue_play_tv 0x7f0800ca
int id tt_video_traffic_tip_layout 0x7f0800c7
int id tt_video_traffic_tip_layout_viewStub 0x7f0800c6
int id tt_video_traffic_tip_tv 0x7f0800c8
int id web_frame 0x7f080033
int integer tt_video_progress_max 0x7f090000
int layout appdownloader_notification_layout 0x7f030000
int layout tt_activity_full_video 0x7f030001
int layout tt_activity_full_video_new_bar_3_style 0x7f030002
int layout tt_activity_full_video_newstyle 0x7f030003
int layout tt_activity_reward_and_full_video_bar 0x7f030004
int layout tt_activity_reward_and_full_video_new_bar 0x7f030005
int layout tt_activity_reward_video_newstyle 0x7f030006
int layout tt_activity_rewardvideo 0x7f030007
int layout tt_activity_rewardvideo_new_bar_3_style 0x7f030008
int layout tt_activity_ttlandingpage 0x7f030009
int layout tt_activity_ttlandingpage_playable 0x7f03000a
int layout tt_activity_video_scroll_landingpage 0x7f03000b
int layout tt_activity_videolandingpage 0x7f03000c
int layout tt_app_detail_dialog 0x7f03000d
int layout tt_app_detail_full_dialog 0x7f03000e
int layout tt_app_detail_full_dialog_list_head 0x7f03000f
int layout tt_app_detail_listview_item 0x7f030010
int layout tt_app_privacy_dialog 0x7f030011
int layout tt_backup_ad 0x7f030012
int layout tt_backup_ad1 0x7f030013
int layout tt_backup_ad2 0x7f030014
int layout tt_backup_banner_layout1 0x7f030015
int layout tt_backup_banner_layout2 0x7f030016
int layout tt_backup_banner_layout3 0x7f030017
int layout tt_backup_draw 0x7f030018
int layout tt_backup_feed_horizontal 0x7f030019
int layout tt_backup_feed_img_group 0x7f03001a
int layout tt_backup_feed_img_small 0x7f03001b
int layout tt_backup_feed_vertical 0x7f03001c
int layout tt_backup_feed_video 0x7f03001d
int layout tt_backup_full_reward 0x7f03001e
int layout tt_backup_insert_layout1 0x7f03001f
int layout tt_backup_insert_layout2 0x7f030020
int layout tt_backup_insert_layout3 0x7f030021
int layout tt_browser_download_layout 0x7f030022
int layout tt_browser_titlebar 0x7f030023
int layout tt_browser_titlebar_for_dark 0x7f030024
int layout tt_common_download_dialog 0x7f030025
int layout tt_custom_dailog_layout 0x7f030026
int layout tt_dialog_listview_item 0x7f030027
int layout tt_dislike_comment_layout 0x7f030028
int layout tt_dislike_dialog_layout 0x7f030029
int layout tt_dislike_dialog_layout1 0x7f03002a
int layout tt_dislike_dialog_layout2 0x7f03002b
int layout tt_dislike_flowlayout_tv 0x7f03002c
int layout tt_insert_ad_layout 0x7f03002d
int layout tt_install_dialog_layout 0x7f03002e
int layout tt_native_video_ad_view 0x7f03002f
int layout tt_native_video_img_cover_layout 0x7f030030
int layout tt_playable_loading_layout 0x7f030031
int layout tt_playable_view_layout 0x7f030032
int layout tt_splash_view 0x7f030033
int layout tt_top_full_1 0x7f030034
int layout tt_top_reward_1 0x7f030035
int layout tt_top_reward_dislike_2 0x7f030036
int layout tt_video_ad_cover_layout 0x7f030037
int layout tt_video_detail_layout 0x7f030038
int layout tt_video_draw_btn_layout 0x7f030039
int layout tt_video_play_layout_for_live 0x7f03003a
int layout tt_video_traffic_tip 0x7f03003b
int layout tt_video_traffic_tips_layout 0x7f03003c
int layout ttdownloader_dialog_apk_install_guide 0x7f03003d
int layout ttdownloader_dialog_reserve_wifi 0x7f03003e
int layout ttdownloader_layout_install_hijack_huawei 0x7f03003f
int layout ttdownloader_layout_install_hijack_kllk 0x7f030040
int layout ttdownloader_layout_install_hijack_vivo 0x7f030041
int layout ttdownloader_layout_install_hijack_xiaomi 0x7f030042
int string app_name 0x7f0a0000
int string appdownloader_button_cancel_download 0x7f0a0001
int string appdownloader_button_queue_for_wifi 0x7f0a0002
int string appdownloader_button_start_now 0x7f0a0003
int string appdownloader_download_percent 0x7f0a0004
int string appdownloader_download_remaining 0x7f0a0005
int string appdownloader_download_unknown_title 0x7f0a0006
int string appdownloader_duration_hours 0x7f0a0007
int string appdownloader_duration_minutes 0x7f0a0008
int string appdownloader_duration_seconds 0x7f0a0009
int string appdownloader_jump_unknown_source 0x7f0a000a
int string appdownloader_label_cancel 0x7f0a000b
int string appdownloader_label_ok 0x7f0a000c
int string appdownloader_notification_download 0x7f0a000d
int string appdownloader_notification_download_complete_open 0x7f0a000e
int string appdownloader_notification_download_complete_with_install 0x7f0a000f
int string appdownloader_notification_download_complete_without_install 0x7f0a0010
int string appdownloader_notification_download_delete 0x7f0a0011
int string appdownloader_notification_download_failed 0x7f0a0012
int string appdownloader_notification_download_install 0x7f0a0013
int string appdownloader_notification_download_open 0x7f0a0014
int string appdownloader_notification_download_pause 0x7f0a0015
int string appdownloader_notification_download_restart 0x7f0a0016
int string appdownloader_notification_download_resume 0x7f0a0017
int string appdownloader_notification_download_space_failed 0x7f0a0018
int string appdownloader_notification_download_waiting_net 0x7f0a0019
int string appdownloader_notification_download_waiting_wifi 0x7f0a001a
int string appdownloader_notification_downloading 0x7f0a001b
int string appdownloader_notification_install_finished_open 0x7f0a001c
int string appdownloader_notification_need_wifi_for_size 0x7f0a001d
int string appdownloader_notification_paused_in_background 0x7f0a001e
int string appdownloader_notification_pausing 0x7f0a001f
int string appdownloader_notification_prepare 0x7f0a0020
int string appdownloader_notification_request_btn_no 0x7f0a0021
int string appdownloader_notification_request_btn_yes 0x7f0a0022
int string appdownloader_notification_request_message 0x7f0a0023
int string appdownloader_notification_request_title 0x7f0a0024
int string appdownloader_notification_waiting_download_complete_handler 0x7f0a0025
int string appdownloader_tip 0x7f0a0026
int string appdownloader_wifi_recommended_body 0x7f0a0027
int string appdownloader_wifi_recommended_title 0x7f0a0028
int string appdownloader_wifi_required_body 0x7f0a0029
int string appdownloader_wifi_required_title 0x7f0a002a
int string tt_00_00 0x7f0a002b
int string tt_ad 0x7f0a002c
int string tt_ad_logo_txt 0x7f0a002d
int string tt_app_name 0x7f0a002e
int string tt_app_privacy_dialog_title 0x7f0a002f
int string tt_auto_play_cancel_text 0x7f0a0030
int string tt_cancel 0x7f0a0031
int string tt_comment_num 0x7f0a0032
int string tt_comment_num_backup 0x7f0a0033
int string tt_comment_score 0x7f0a0034
int string tt_common_download_app_detail 0x7f0a0035
int string tt_common_download_app_privacy 0x7f0a0036
int string tt_common_download_cancel 0x7f0a0037
int string tt_confirm_download 0x7f0a0038
int string tt_confirm_download_have_app_name 0x7f0a0039
int string tt_dislike_header_tv_back 0x7f0a003a
int string tt_dislike_header_tv_title 0x7f0a003b
int string tt_full_screen_skip_tx 0x7f0a003c
int string tt_label_cancel 0x7f0a003d
int string tt_label_ok 0x7f0a003e
int string tt_no_network 0x7f0a003f
int string tt_open_app_detail_developer 0x7f0a0040
int string tt_open_app_detail_privacy 0x7f0a0041
int string tt_open_app_detail_privacy_list 0x7f0a0042
int string tt_open_app_name 0x7f0a0043
int string tt_open_app_version 0x7f0a0044
int string tt_open_landing_page_app_name 0x7f0a0045
int string tt_permission_denied 0x7f0a0046
int string tt_playable_btn_play 0x7f0a0047
int string tt_request_permission_descript_external_storage 0x7f0a0048
int string tt_request_permission_descript_location 0x7f0a0049
int string tt_request_permission_descript_read_phone_state 0x7f0a004a
int string tt_reward_feedback 0x7f0a004b
int string tt_reward_screen_skip_tx 0x7f0a004c
int string tt_splash_skip_tv_text 0x7f0a004d
int string tt_tip 0x7f0a004e
int string tt_unlike 0x7f0a004f
int string tt_video_bytesize 0x7f0a0050
int string tt_video_bytesize_M 0x7f0a0051
int string tt_video_bytesize_MB 0x7f0a0052
int string tt_video_continue_play 0x7f0a0053
int string tt_video_dial_phone 0x7f0a0054
int string tt_video_dial_replay 0x7f0a0055
int string tt_video_download_apk 0x7f0a0056
int string tt_video_mobile_go_detail 0x7f0a0057
int string tt_video_retry_des_txt 0x7f0a0058
int string tt_video_without_wifi_tips 0x7f0a0059
int string tt_web_title_default 0x7f0a005a
int string tt_will_play 0x7f0a005b
int style DialogFullscreen 0x7f050002
int style EditTextStyle 0x7f050003
int style Theme_Dialog_TTDownload 0x7f050004
int style Theme_Dialog_TTDownloadOld 0x7f050005
int style appdownloader_style_detail_download_progress_bar 0x7f050006
int style appdownloader_style_notification_text 0x7f050000
int style appdownloader_style_notification_title 0x7f050001
int style appdownloader_style_progress_bar 0x7f050007
int style appdownloader_style_progress_bar_new 0x7f050008
int style tt_Widget_ProgressBar_Horizontal 0x7f050009
int style tt_back_view 0x7f05000a
int style tt_custom_dialog 0x7f05000b
int style tt_dislikeDialog 0x7f05000c
int style tt_dislikeDialogAnimation 0x7f05000d
int style tt_dislikeDialog_new 0x7f05000e
int style tt_ss_popup_toast_anim 0x7f05000f
int style tt_wg_insert_dialog 0x7f050010
int style tt_widget_gifView 0x7f050011
int style ttdownloader_translucent_dialog 0x7f050012
