# TogetherAd

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  base_fragment_recylerview.xml  list_item_index_hot.xml  list_item_index_hot_ad_baidu.xml  list_item_index_hot_ad_csj.xml  list_item_index_hot_ad_gdt.xml  view_empty.xml
app/src/main/res/values/: colors.xml
baidu/: build.gradle  proguard-rules.pro
baidu/libs/: Baidu_MobAds_SDK-release.aar
baidu/src/main/: AndroidManifest.xml
baidu/src/main/res/layout/: layout_native_view_baidu.xml  layout_native_view_baidu_simple_1.xml  layout_native_view_baidu_simple_2.xml  layout_native_view_baidu_simple_3.xml  layout_native_view_baidu_simple_4.xml  layout_native_view_baidu_simple_5.xml
baidu/src/main/res/xml/: bd_file_paths.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: shape_splash_skip_view_custom_bg.xml
core/src/main/res/layout/: layout_splash_skip_view_simple1.xml  layout_splash_skip_view_simple2.xml  layout_splash_skip_view_simple3.xml
core/src/main/res/values/: attrs.xml  strings.xml
csj/: .gitignore  build.gradle  proguard-rules.pro
csj/libs/: open_ad_sdk.aar
csj/libs/open_ad_sdk/: AndroidManifest.orig.xml  AndroidManifest.xml  R.txt  proguard.txt
csj/libs/open_ad_sdk/assets/: cid
csj/libs/open_ad_sdk/res/anim/: tt_dislike_animation_dismiss.xml  tt_dislike_animation_show.xml
csj/libs/open_ad_sdk/res/drawable/: appdownloader_action_bg.xml  appdownloader_action_new_bg.xml  appdownloader_ad_detail_download_progress.xml  appdownloader_download_progress_bar_horizontal.xml  appdownloader_download_progress_bar_horizontal_new.xml  tt_ad_backup_bk.xml  tt_ad_backup_bk2.xml  tt_ad_cover_btn_begin_bg.xml  tt_ad_download_progress_bar_horizontal.xml  tt_ad_logo_background.xml  tt_ad_skip_btn_bg.xml  tt_app_detail_bg.xml  tt_backup_btn_1.xml  tt_backup_btn_2.xml  tt_browser_download_selector.xml  tt_browser_progress_style.xml  tt_circle_solid_mian.xml  tt_close_move_detail.xml  tt_comment_tv.xml  tt_common_download_bg.xml  tt_common_download_btn_bg.xml  tt_detail_video_btn_bg.xml  tt_dislike_bottom_seletor.xml  tt_dislike_cancle_bg_selector.xml  tt_dislike_dialog_bg.xml  tt_dislike_flowlayout_tv_bg.xml  tt_dislike_middle_seletor.xml  tt_dislike_son_tag.xml  tt_dislike_top_bg.xml  tt_dislike_top_seletor.xml  tt_draw_back_bg.xml  tt_install_bk.xml  tt_install_btn_bk.xml  tt_leftbackicon_selector_for_dark.xml  tt_mute_btn_bg.xml  tt_playable_btn_bk.xml  tt_playable_progress_style.xml  tt_refreshing_video_textpage.xml  tt_reward_full_video_backup_btn_bg.xml  tt_seek_progress.xml  (+23 more)
csj/libs/open_ad_sdk/res/layout/: appdownloader_notification_layout.xml  tt_activity_full_video.xml  tt_activity_full_video_new_bar_3_style.xml  tt_activity_full_video_newstyle.xml  tt_activity_reward_and_full_video_bar.xml  tt_activity_reward_and_full_video_new_bar.xml  tt_activity_reward_video_newstyle.xml  tt_activity_rewardvideo.xml  tt_activity_rewardvideo_new_bar_3_style.xml  tt_activity_ttlandingpage.xml  tt_activity_ttlandingpage_playable.xml  tt_activity_video_scroll_landingpage.xml  tt_activity_videolandingpage.xml  tt_app_detail_dialog.xml  tt_app_detail_full_dialog.xml  tt_app_detail_full_dialog_list_head.xml  tt_app_detail_listview_item.xml  tt_app_privacy_dialog.xml  tt_backup_ad.xml  tt_backup_ad1.xml  tt_backup_ad2.xml  tt_backup_banner_layout1.xml  tt_backup_banner_layout2.xml  tt_backup_banner_layout3.xml  (+40 more)
csj/src/main/: AndroidManifest.xml
demo/: TogetherAd.jks  build.gradle  proguard-rules.pro
demo/keystore/: PandaTV.jks  release.keystore
demo/libs/: Baidu_MobAds_SDK-release.aar  GDTSDK.unionNormal.4.176.1046.aar  baidu-1.0.0.aar  core-1.0.0.aar  csj-1.0.0.aar  dy-task-sdk-2.1.8.aar  gdt-1.0.0.aar  open_ad_sdk.aar
demo/release/: output.json
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: README_3.0.0.4.html
gdt/: build.gradle  proguard-rules.pro
gdt/libs/: GDTSDK.tbsNoPlugin.4.270.1140.aar  GDTSDK.unionNoPlugin.4.270.1140.aar  GDTSDK.unionNoPlugin.4.290.1160.aar  GDTSDK.unionNoPlugin.4.291.1161.aar  GDTSDK.unionNoPlugin.4.294.1164.aar  GDTSDK.unionNormal.4.211.1081.aar  GDTSDK.unionNormal.4.310.1180.aar  GDTSDK.unionNormal.4.330.1200.aar  GDTSDK.unionNormal.4.332.1202.aar  GDTSDK.unionNormal.4.333.1203.aar  GDTSDK.unionNormal.4.351.1221.aar  GDTSDK.unionNormal.4.362.1232.aar  GDTSDK.unionNormal.4.371.1241.aar  GDTSDK.unionNormal.4.380.1250.aar  GDTSDK.unionNormal.4.400.1270.aar  GDTSDK.unionNormal.4.410.1280.aar  GDTSDK.unionNormal.4.420.1290.aar  GDTSDK.unionNormal.4.422.1292.aar  GDTSDK.unionNormal.4.441.1311.aar  GDTSDK.unionNormal.4.450.1320.aar  GDTSDK.unionNormal.4.453.1323.aar  GDTSDK.unionNormal.4.470.1340.aar  GDTSDK.unionNormal.4.510.1380.aar
gdt/libs/GDTSDK.unionNoPlugin.4.294.1164/: AndroidManifest.xml  R.txt  proguard.txt
gdt/libs/GDTSDK.unionNoPlugin.4.294.1164/assets/: yaqgdtadv.sig  yaqgdtadv0.sec  yaqsdkcookie
gdt/src/main/: AndroidManifest.xml
ks/: build.gradle  proguard-rules.pro
ks/libs/: kssdk-ad--3.3.10.2-publishRelease-3cffa2edf.aar  kssdk-ad--3.3.15-publishRelease-4533d8764.aar  kssdk-ad-3.3.20-publishRelease-85f66b2a5.aar  kssdk-ad-3.3.21-publishRelease-9745a91dc.aar  kssdk-ad-3.3.25-publishRelease-7e900809c.aar
ks/src/main/: AndroidManifest.xml
mango/: build.gradle
mango/libs/: ad-1.0.0.aar
mango/src/main/: AndroidManifest.xml
togetherAd/: build.gradle  proguard-rules.pro  togetherAd.md
togetherAd/libs/: Baidu_MobAds_SDK-release.aar  Baidu_MobAds_SDK.aar  GDTSDK.union.4.80.950.aar  GDTSDK.unionNormal.4.100.970.aar  GDTSDK.unionNormal.4.132.1002.aar  open_ad_sdk.aar
togetherAd/libs/open_ad_sdk/: AndroidManifest.orig.xml  AndroidManifest.xml  R.txt
togetherAd/src/main/: AndroidManifest.xml
(+515 files in other folders)
