# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useDeprecatedNdk=true
android.injected.testOnly=false
#广点通
gdt_ad_id=1105965856
gdt_ad_splash=5070550501041614
gdt_ad_inter=7000758820077828
gdt_ad_flow_index=5060356551943607
gdt_ad_flow_tiepian_live=6040255571748678
gdt_ad_webview_banner=3050767842595815
#百度
baidu_ad_id=cd3d8b16
baidu_ad_splash=5873732
baidu_ad_inter=5873733
baidu_ad_flow_index=5873735
baidu_ad_flow_tiepian_live=5873734
baidu_ad_webview_banner=6293556
# 穿山甲
csj_ad_id=5020413
csj_ad_splash=820413685
csj_ad_inter=920413056
csj_ad_flow_index=920413297
csj_ad_flow_tiepian_live=920413238
csj_ad_webview_banner=920413358

