<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tt_app_detail_back_tv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:background="@drawable/tt_app_detail_back_btn" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/tt_common_download_app_detail"
            android:textColor="#222222"
            android:textSize="16sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tt_app_detail_line_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ListView
            android:id="@+id/tt_privacy_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:divider="@null"
            android:dividerHeight="24dp"
            android:listSelector="@android:color/transparent" />

        <Button
            android:id="@+id/tt_download_app_btn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="16dp"
            android:background="@drawable/tt_open_app_detail_download_btn_bg"/>
    </LinearLayout>
</LinearLayout>
