<?xml version="1.0" encoding="utf-8"?>
<!-- native视频广告 , 布局待扩充-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tt_native_video_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:visibility="gone">

    <FrameLayout
        android:id="@+id/tt_native_video_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ViewStub
        android:id="@+id/tt_native_video_img_cover_viewStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/tt_native_video_img_cover_layout"
        />

</FrameLayout>
