<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#0D1833">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tt_playable_l_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/tt_playable_pb_view"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:progress="1"
                android:progressDrawable="@drawable/tt_playable_progress_style"
                tools:progress="60" />

            <TextView
                android:id="@+id/tt_playable_progress_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#EEEEEE"
                android:textSize="12sp"
                tools:text="66%" />

        </LinearLayout>

        <TextView
            android:id="@+id/tt_playable_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:background="@drawable/tt_playable_btn_bk"
            android:clickable="true"
            android:paddingLeft="24dp"
            android:paddingTop="8dp"
            android:paddingRight="24dp"
            android:paddingBottom="8dp"
            android:text="@string/tt_playable_btn_play"
            android:textColor="#EEEEEE"
            android:textSize="14sp" />

    </LinearLayout>

</merge>