<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <!--    <com.bytedance.sdk.openadsdk.core.widget.ShadowImageView-->
    <!--        android:id="@+id/tt_top_dislike"-->
    <!--        android:layout_width="28dp"-->
    <!--        android:layout_height="28dp"-->
    <!--        android:layout_gravity="start|top"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginLeft="16dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:gravity="center"-->
    <!--        android:scaleType="centerInside"-->
    <!--        android:src="@drawable/tt_reward_dislike_icon"-->
    <!--        tools:background="@drawable/tt_mute_btn_bg" />-->

    <com.bytedance.sdk.openadsdk.core.widget.ShadowImageView
        android:id="@+id/tt_top_mute"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/tt_unmute"
        tools:background="@drawable/tt_mute_btn_bg" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.bytedance.sdk.openadsdk.core.widget.ShadowTextView
        android:id="@+id/tt_top_dislike"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/tt_reward_feedback"
        android:textColor="@color/tt_white"
        android:textSize="14sp"
        tools:background="@drawable/tt_ad_skip_btn_bg"
        tools:visibility="visible" />

    <com.bytedance.sdk.openadsdk.core.widget.ShadowTextView
        android:id="@+id/tt_top_skip"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:visibility="gone"
        tools:background="@drawable/tt_ad_skip_btn_bg"
        tools:text="@string/tt_full_screen_skip_tx"
        tools:visibility="visible" />

</LinearLayout>
