<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_width="241dp">
    <TextView
        android:id="@+id/app_store_tv"
        android:layout_centerHorizontal="true"
        android:layout_width="214dp"
        android:layout_height="30dp"
        android:background="@drawable/ttdownloader_bg_huawei_btn1"
        android:layout_marginTop="20dp"
        android:text="小米应用商店安装"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="9sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <TextView
            android:text="取消"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="11dp"
            android:height="30dp"
            android:background="@drawable/ttdownloader_bg_ad_left_corner_gray"/>

        <TextView
            android:text="继续安装"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="11dp"
            android:height="30dp"
            android:background="@drawable/ttdownloader_bg_ad_right_corner_gray"/>

    </LinearLayout>

    <ImageView
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:src="@drawable/ttdownloader_icon_finger"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="72.5dp"
    />
</RelativeLayout>