<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_width="241dp">
    <LinearLayout
        android:id="@+id/install_kllk_btn1"
        android:layout_width="162dp"
        android:layout_height="29dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ttdownloader_bg_kllk_btn1"
        android:layout_marginTop="13dp"
        android:gravity="center">

        <TextView
            android:id="@+id/kllk_install_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/install_kllk_btn2"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ttdownloader_bg_kllk_btn2"
        android:layout_below="@id/install_kllk_btn1"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续安装"
            android:textSize="15dp"
            android:textColor="#00CF76"/>
    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ttdownloader_icon_finger"
        android:layout_marginLeft="143.5dp"
        android:layout_marginTop="63dp"
        android:scaleType="centerCrop"/>
</RelativeLayout>