int drawable gdt_ic_back 0x7f090001
int drawable gdt_ic_browse 0x7f090002
int drawable gdt_ic_download 0x7f090003
int drawable gdt_ic_enter_fullscreen 0x7f090004
int drawable gdt_ic_exit_fullscreen 0x7f090005
int drawable gdt_ic_express_back_to_port 0x7f090006
int drawable gdt_ic_express_close 0x7f090007
int drawable gdt_ic_express_enter_fullscreen 0x7f090008
int drawable gdt_ic_express_pause 0x7f090009
int drawable gdt_ic_express_play 0x7f09000a
int drawable gdt_ic_express_volume_off 0x7f09000b
int drawable gdt_ic_express_volume_on 0x7f09000c
int drawable gdt_ic_native_back 0x7f09000d
int drawable gdt_ic_native_download 0x7f09000e
int drawable gdt_ic_native_volume_off 0x7f09000f
int drawable gdt_ic_native_volume_on 0x7f090010
int drawable gdt_ic_pause 0x7f090011
int drawable gdt_ic_play 0x7f090012
int drawable gdt_ic_progress_thumb_normal 0x7f090013
int drawable gdt_ic_replay 0x7f090014
int drawable gdt_ic_seekbar_background 0x7f090015
int drawable gdt_ic_seekbar_progress 0x7f090016
int drawable gdt_ic_volume_off 0x7f090017
int drawable gdt_ic_volume_on 0x7f090018
int string app_name 0x7f150001
int xml gdt_file_path 0x7f190001
