apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1//更新版本的当天日期
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    //ImageLoader
    implementation 'com.github.ifmvo:Matthew_ImageLoader:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //穿山甲用到
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
}

//publish {
//    userOrg = 'ifmvo'//bintray.com用户名
//    groupId = 'com.ifmvo'//jcenter上的路径
//    artifactId = 'TogetherAd'//项目名称

//  ./gradlew clean
//  ./gradlew build bintrayUpload -PbintrayUser=ifmvo -PbintrayKey=xxxxxxxxxxxxxxxxxxxxx -PdryRun=false