int anim tt_dislike_animation_dismiss 0x7f040000
int anim tt_dislike_animation_show 0x7f040001
int color appdownloader_detail_download_blue 0x7f060000
int color appdownloader_detail_download_blue_pressed 0x7f060001
int color appdownloader_detail_download_divider 0x7f060002
int color appdownloader_detail_download_gray 0x7f060003
int color appdownloader_detail_download_white 0x7f060004
int color appdownloader_detail_download_white_pressed 0x7f060005
int color appdownloader_notification_material_background_color 0x7f060006
int color appdownloader_notification_title_color 0x7f060007
int color appdownloader_s1 0x7f060008
int color appdownloader_s13 0x7f060009
int color appdownloader_s18 0x7f06000a
int color appdownloader_s4 0x7f06000b
int color appdownloader_s8 0x7f06000c
int color tt_cancle_bg 0x7f06000d
int color tt_divider 0x7f06000e
int color tt_download_app_name 0x7f06000f
int color tt_download_bar_background 0x7f060010
int color tt_download_bar_background_new 0x7f060011
int color tt_download_text_background 0x7f060012
int color tt_draw_btn_back 0x7f060013
int color tt_full_screen_skip_bg 0x7f060014
int color tt_header_font 0x7f060015
int color tt_heise3 0x7f060016
int color tt_listview 0x7f060017
int color tt_listview_press 0x7f060018
int color tt_rating_comment 0x7f060019
int color tt_rating_comment_vertical 0x7f06001a
int color tt_rating_star 0x7f06001b
int color tt_skip_red 0x7f06001c
int color tt_ssxinbaise4 0x7f06001d
int color tt_ssxinbaise4_press 0x7f06001e
int color tt_ssxinheihui3 0x7f06001f
int color tt_ssxinhongse1 0x7f060020
int color tt_ssxinmian1 0x7f060021
int color tt_ssxinmian11 0x7f060022
int color tt_ssxinmian15 0x7f060023
int color tt_ssxinmian6 0x7f060024
int color tt_ssxinmian7 0x7f060025
int color tt_ssxinmian8 0x7f060026
int color tt_ssxinxian11 0x7f060027
int color tt_ssxinxian11_selected 0x7f060028
int color tt_ssxinxian3 0x7f060029
int color tt_ssxinxian3_press 0x7f06002a
int color tt_ssxinzi12 0x7f06002b
int color tt_ssxinzi15 0x7f06002c
int color tt_ssxinzi4 0x7f06002d
int color tt_ssxinzi9 0x7f06002e
int color tt_text_font 0x7f06002f
int color tt_titlebar_background_dark 0x7f060030
int color tt_titlebar_background_ffffff 0x7f060031
int color tt_titlebar_background_light 0x7f060032
int color tt_trans_black 0x7f060033
int color tt_trans_half_black 0x7f060034
int color tt_transparent 0x7f060035
int color tt_video_player_text 0x7f060036
int color tt_video_player_text_withoutnight 0x7f060037
int color tt_video_playerbg_color 0x7f060038
int color tt_video_shadow_color 0x7f060039
int color tt_video_shaoow_color_fullscreen 0x7f06003a
int color tt_video_time_color 0x7f06003b
int color tt_video_traffic_tip_background_color 0x7f06003c
int color tt_video_transparent 0x7f06003d
int color tt_white 0x7f06003e
int dimen tt_video_container_maxheight 0x7f070000
int dimen tt_video_container_minheight 0x7f070001
int dimen tt_video_cover_padding_horizon 0x7f070002
int dimen tt_video_cover_padding_vertical 0x7f070003
int drawable appdownloader_action_bg 0x7f020000
int drawable appdownloader_ad_detail_download_progress 0x7f020001
int drawable appdownloader_detail_download_progress_bar_horizontal 0x7f020002
int drawable appdownloader_detail_download_success_bg 0x7f020003
int drawable appdownloader_download_progress_bar_horizontal 0x7f020004
int drawable appdownloader_download_progress_bar_horizontal_night 0x7f020005
int drawable tt_ad_cover_btn_begin_bg 0x7f020006
int drawable tt_ad_cover_btn_draw_begin_bg 0x7f020007
int drawable tt_ad_download_progress_bar_horizontal 0x7f020008
int drawable tt_ad_logo_small 0x7f020009
int drawable tt_ad_skip_btn_bg 0x7f02000a
int drawable tt_back_video 0x7f02000b
int drawable tt_browser_download_selector 0x7f02000c
int drawable tt_browser_progress_style 0x7f02000d
int drawable tt_circle_solid_mian 0x7f02000e
int drawable tt_close_move_detail 0x7f02000f
int drawable tt_close_move_details_normal 0x7f020010
int drawable tt_close_move_details_pressed 0x7f020011
int drawable tt_custom_dialog_bg 0x7f020012
int drawable tt_detail_video_btn_bg 0x7f020013
int drawable tt_dislike_bottom_seletor 0x7f020014
int drawable tt_dislike_cancle_bg_selector 0x7f020015
int drawable tt_dislike_icon 0x7f020016
int drawable tt_dislike_middle_seletor 0x7f020017
int drawable tt_dislike_top_bg 0x7f020018
int drawable tt_dislike_top_seletor 0x7f020019
int drawable tt_download_corner_bg 0x7f02001a
int drawable tt_enlarge_video 0x7f02001b
int drawable tt_forward_video 0x7f02001c
int drawable tt_leftbackbutton_titlebar_photo_preview 0x7f02001d
int drawable tt_leftbackicon_selector 0x7f02001e
int drawable tt_leftbackicon_selector_for_dark 0x7f02001f
int drawable tt_lefterbackicon_titlebar 0x7f020020
int drawable tt_lefterbackicon_titlebar_for_dark 0x7f020021
int drawable tt_lefterbackicon_titlebar_press 0x7f020022
int drawable tt_lefterbackicon_titlebar_press_for_dark 0x7f020023
int drawable tt_mute 0x7f020024
int drawable tt_mute_btn_bg 0x7f020025
int drawable tt_new_pause_video 0x7f020026
int drawable tt_new_pause_video_press 0x7f020027
int drawable tt_new_play_video 0x7f020028
int drawable tt_normalscreen_loading 0x7f020029
int drawable tt_play_movebar_textpage 0x7f02002a
int drawable tt_refreshing_video_textpage 0x7f02002b
int drawable tt_refreshing_video_textpage_normal 0x7f02002c
int drawable tt_refreshing_video_textpage_pressed 0x7f02002d
int drawable tt_reward_countdown_bg 0x7f02002e
int drawable tt_reward_full_new_bar_bg 0x7f02002f
int drawable tt_reward_full_new_bar_btn_bg 0x7f020030
int drawable tt_reward_full_video_backup_btn_bg 0x7f020031
int drawable tt_reward_video_download_btn_bg 0x7f020032
int drawable tt_seek_progress 0x7f020033
int drawable tt_seek_thumb 0x7f020034
int drawable tt_seek_thumb_fullscreen 0x7f020035
int drawable tt_seek_thumb_fullscreen_press 0x7f020036
int drawable tt_seek_thumb_fullscreen_selector 0x7f020037
int drawable tt_seek_thumb_normal 0x7f020038
int drawable tt_seek_thumb_press 0x7f020039
int drawable tt_shadow_btn_back 0x7f02003a
int drawable tt_shadow_btn_back_withoutnight 0x7f02003b
int drawable tt_shadow_fullscreen_top 0x7f02003c
int drawable tt_shadow_lefterback_titlebar 0x7f02003d
int drawable tt_shadow_lefterback_titlebar_press 0x7f02003e
int drawable tt_shadow_lefterback_titlebar_press_withoutnight 0x7f02003f
int drawable tt_shadow_lefterback_titlebar_withoutnight 0x7f020040
int drawable tt_shrink_fullscreen 0x7f020041
int drawable tt_shrink_video 0x7f020042
int drawable tt_skip_text_bg 0x7f020043
int drawable tt_splash_mute 0x7f020044
int drawable tt_splash_unmute 0x7f020045
int drawable tt_star_empty_bg 0x7f020046
int drawable tt_star_full_bg 0x7f020047
int drawable tt_stop_movebar_textpage 0x7f020048
int drawable tt_titlebar_close_drawable 0x7f020049
int drawable tt_titlebar_close_for_dark 0x7f02004a
int drawable tt_titlebar_close_press 0x7f02004b
int drawable tt_titlebar_close_press_for_dark 0x7f02004c
int drawable tt_titlebar_close_seletor 0x7f02004d
int drawable tt_titlebar_close_seletor_for_dark 0x7f02004e
int drawable tt_unmute 0x7f02004f
int drawable tt_video_black_desc_gradient 0x7f020050
int drawable tt_video_close_drawable 0x7f020051
int drawable tt_video_loading_progress_bar 0x7f020052
int drawable tt_video_progress_drawable 0x7f020053
int drawable tt_video_traffic_continue_play_bg 0x7f020054
int drawable tt_white_lefterbackicon_titlebar 0x7f020055
int drawable tt_white_lefterbackicon_titlebar_press 0x7f020056
int id appdownloader_action 0x7f0a000a
int id appdownloader_desc 0x7f0a0002
int id appdownloader_download_progress 0x7f0a0009
int id appdownloader_download_size 0x7f0a0007
int id appdownloader_download_status 0x7f0a0008
int id appdownloader_download_success 0x7f0a0003
int id appdownloader_download_success_size 0x7f0a0004
int id appdownloader_download_success_status 0x7f0a0005
int id appdownloader_download_text 0x7f0a0006
int id appdownloader_icon 0x7f0a0001
int id appdownloader_root 0x7f0a0000
int id top_layout 0x7f0a0011
int id tt_battery_time_layout 0x7f0a0067
int id tt_browser_download_btn 0x7f0a0035
int id tt_browser_download_btn_stub 0x7f0a0026
int id tt_browser_progress 0x7f0a0027
int id tt_browser_titlebar_dark_view_stub 0x7f0a0024
int id tt_browser_titlebar_view_stub 0x7f0a0023
int id tt_browser_webview 0x7f0a0025
int id tt_browser_webview_loading 0x7f0a0028
int id tt_click_lower_non_content_layout 0x7f0a0017
int id tt_click_upper_non_content_layout 0x7f0a0010
int id tt_column_line 0x7f0a003a
int id tt_comment_backup 0x7f0a001e
int id tt_comment_vertical 0x7f0a0016
int id tt_dislike_header_back 0x7f0a003f
int id tt_dislike_header_tv 0x7f0a0040
int id tt_dislike_title_content 0x7f0a003e
int id tt_filer_words_lv 0x7f0a0041
int id tt_filer_words_lv_second 0x7f0a0042
int id tt_image 0x7f0a0037
int id tt_insert_ad_img 0x7f0a0043
int id tt_insert_ad_logo 0x7f0a0045
int id tt_insert_ad_text 0x7f0a0046
int id tt_insert_dislike_icon_img 0x7f0a0044
int id tt_insert_express_ad_fl 0x7f0a0047
int id tt_insert_express_dislike_icon_img 0x7f0a0048
int id tt_item_arrow 0x7f0a003d
int id tt_item_tv 0x7f0a003c
int id tt_message 0x7f0a0038
int id tt_native_video_container 0x7f0a002f
int id tt_native_video_frame 0x7f0a004a
int id tt_native_video_img_cover 0x7f0a004c
int id tt_native_video_img_cover_viewStub 0x7f0a004b
int id tt_native_video_img_id 0x7f0a004d
int id tt_native_video_layout 0x7f0a0049
int id tt_native_video_play 0x7f0a004e
int id tt_native_video_titlebar 0x7f0a002b
int id tt_negtive 0x7f0a0039
int id tt_playable_ad_close 0x7f0a002a
int id tt_playable_ad_close_layout 0x7f0a0029
int id tt_positive 0x7f0a003b
int id tt_rb_score 0x7f0a0015
int id tt_rb_score_backup 0x7f0a001d
int id tt_reward_ad_appname 0x7f0a0014
int id tt_reward_ad_appname_backup 0x7f0a001c
int id tt_reward_ad_countdown 0x7f0a000d
int id tt_reward_ad_download 0x7f0a0018
int id tt_reward_ad_download_backup 0x7f0a001f
int id tt_reward_ad_download_layout 0x7f0a0022
int id tt_reward_ad_icon 0x7f0a0013
int id tt_reward_ad_icon_backup 0x7f0a001b
int id tt_reward_browser_webview 0x7f0a0019
int id tt_reward_full_endcard_backup 0x7f0a001a
int id tt_reward_root 0x7f0a000b
int id tt_rl_download 0x7f0a0030
int id tt_root_view 0x7f0a005a
int id tt_splash_ad_gif 0x7f0a0050
int id tt_splash_ad_logo 0x7f0a0053
int id tt_splash_skip_btn 0x7f0a0052
int id tt_splash_video_ad_mute 0x7f0a0051
int id tt_splash_video_container 0x7f0a004f
int id tt_title 0x7f0a0036
int id tt_titlebar_back 0x7f0a002c
int id tt_titlebar_close 0x7f0a002e
int id tt_titlebar_title 0x7f0a002d
int id tt_video_ad_bottom_layout 0x7f0a006a
int id tt_video_ad_button 0x7f0a0034
int id tt_video_ad_button_draw 0x7f0a0058
int id tt_video_ad_close 0x7f0a0021
int id tt_video_ad_close_layout 0x7f0a0020
int id tt_video_ad_cover 0x7f0a006f
int id tt_video_ad_cover_center_layout 0x7f0a0056
int id tt_video_ad_cover_center_layout_draw 0x7f0a0057
int id tt_video_ad_covers 0x7f0a0054
int id tt_video_ad_finish_cover_image 0x7f0a0055
int id tt_video_ad_full_screen 0x7f0a006e
int id tt_video_ad_logo_image 0x7f0a0031
int id tt_video_ad_mute 0x7f0a000e
int id tt_video_ad_name 0x7f0a0033
int id tt_video_ad_replay 0x7f0a0059
int id tt_video_back 0x7f0a0070
int id tt_video_btn_ad_image_tv 0x7f0a0032
int id tt_video_close 0x7f0a0062
int id tt_video_current_time 0x7f0a0068
int id tt_video_draw_layout_viewStub 0x7f0a0071
int id tt_video_fullscreen_back 0x7f0a0065
int id tt_video_loading_cover_image 0x7f0a005c
int id tt_video_loading_progress 0x7f0a005d
int id tt_video_loading_retry 0x7f0a005e
int id tt_video_loading_retry_layout 0x7f0a005b
int id tt_video_play 0x7f0a0061
int id tt_video_progress 0x7f0a0069
int id tt_video_retry 0x7f0a005f
int id tt_video_retry_des 0x7f0a0060
int id tt_video_reward_bar 0x7f0a0012
int id tt_video_reward_container 0x7f0a000c
int id tt_video_seekbar 0x7f0a006c
int id tt_video_skip_ad_btn 0x7f0a000f
int id tt_video_time_left_time 0x7f0a006d
int id tt_video_time_play 0x7f0a006b
int id tt_video_title 0x7f0a0063
int id tt_video_top_layout 0x7f0a0064
int id tt_video_top_title 0x7f0a0066
int id tt_video_traffic_continue_play_btn 0x7f0a0075
int id tt_video_traffic_continue_play_tv 0x7f0a0076
int id tt_video_traffic_tip_layout 0x7f0a0073
int id tt_video_traffic_tip_layout_viewStub 0x7f0a0072
int id tt_video_traffic_tip_tv 0x7f0a0074
int integer tt_video_progress_max 0x7f080000
int layout appdownloader_notification_layout 0x7f030000
int layout tt_activity_full_video 0x7f030001
int layout tt_activity_full_video_new_bar_3_style 0x7f030002
int layout tt_activity_full_video_newstyle 0x7f030003
int layout tt_activity_reward_and_full_video_bar 0x7f030004
int layout tt_activity_reward_and_full_video_new_bar 0x7f030005
int layout tt_activity_reward_video_newstyle 0x7f030006
int layout tt_activity_rewardvideo 0x7f030007
int layout tt_activity_rewardvideo_new_bar_3_style 0x7f030008
int layout tt_activity_ttlandingpage 0x7f030009
int layout tt_activity_ttlandingpage_playable 0x7f03000a
int layout tt_activity_videolandingpage 0x7f03000b
int layout tt_browser_download_layout 0x7f03000c
int layout tt_browser_titlebar 0x7f03000d
int layout tt_browser_titlebar_for_dark 0x7f03000e
int layout tt_custom_dailog_layout 0x7f03000f
int layout tt_dialog_listview_item 0x7f030010
int layout tt_dislike_dialog_layout 0x7f030011
int layout tt_insert_ad_layout 0x7f030012
int layout tt_insert_express_ad_layout 0x7f030013
int layout tt_native_video_ad_view 0x7f030014
int layout tt_native_video_img_cover_layout 0x7f030015
int layout tt_splash_view 0x7f030016
int layout tt_video_ad_cover_layout 0x7f030017
int layout tt_video_detail_layout 0x7f030018
int layout tt_video_draw_btn_layout 0x7f030019
int layout tt_video_play_layout_for_live 0x7f03001a
int layout tt_video_traffic_tip 0x7f03001b
int layout tt_video_traffic_tips_layout 0x7f03001c
int string app_name 0x7f090000
int string appdownloader_button_cancel_download 0x7f090001
int string appdownloader_button_queue_for_wifi 0x7f090002
int string appdownloader_button_start_now 0x7f090003
int string appdownloader_download_percent 0x7f090004
int string appdownloader_download_remaining 0x7f090005
int string appdownloader_download_unknown_title 0x7f090006
int string appdownloader_duration_hours 0x7f090007
int string appdownloader_duration_minutes 0x7f090008
int string appdownloader_duration_seconds 0x7f090009
int string appdownloader_label_cancel 0x7f09000a
int string appdownloader_label_ok 0x7f09000b
int string appdownloader_notification_download 0x7f09000c
int string appdownloader_notification_download_complete_open 0x7f09000d
int string appdownloader_notification_download_complete_with_install 0x7f09000e
int string appdownloader_notification_download_complete_without_install 0x7f09000f
int string appdownloader_notification_download_delete 0x7f090010
int string appdownloader_notification_download_failed 0x7f090011
int string appdownloader_notification_download_install 0x7f090012
int string appdownloader_notification_download_open 0x7f090013
int string appdownloader_notification_download_pause 0x7f090014
int string appdownloader_notification_download_restart 0x7f090015
int string appdownloader_notification_download_resume 0x7f090016
int string appdownloader_notification_download_space_failed 0x7f090017
int string appdownloader_notification_downloading 0x7f090018
int string appdownloader_notification_need_wifi_for_size 0x7f090019
int string appdownloader_notification_paused_in_background 0x7f09001a
int string appdownloader_notification_prepare 0x7f09001b
int string appdownloader_tip 0x7f09001c
int string appdownloader_wifi_recommended_body 0x7f09001d
int string appdownloader_wifi_recommended_title 0x7f09001e
int string appdownloader_wifi_required_body 0x7f09001f
int string appdownloader_wifi_required_title 0x7f090020
int string tt_00_00 0x7f090021
int string tt_ad 0x7f090022
int string tt_app_name 0x7f090023
int string tt_auto_play_cancel_text 0x7f090024
int string tt_cancel 0x7f090025
int string tt_comment_num 0x7f090026
int string tt_comment_num_backup 0x7f090027
int string tt_comment_score 0x7f090028
int string tt_confirm_download 0x7f090029
int string tt_confirm_download_have_app_name 0x7f09002a
int string tt_dislike_header_tv_back 0x7f09002b
int string tt_dislike_header_tv_title 0x7f09002c
int string tt_full_screen_skip_tx 0x7f09002d
int string tt_label_cancel 0x7f09002e
int string tt_label_ok 0x7f09002f
int string tt_no_network 0x7f090030
int string tt_permission_denied 0x7f090031
int string tt_request_permission_descript_external_storage 0x7f090032
int string tt_request_permission_descript_location 0x7f090033
int string tt_request_permission_descript_read_phone_state 0x7f090034
int string tt_reward_screen_skip_tx 0x7f090035
int string tt_splash_skip_tv_text 0x7f090036
int string tt_tip 0x7f090037
int string tt_unlike 0x7f090038
int string tt_video_bytesize 0x7f090039
int string tt_video_bytesize_M 0x7f09003a
int string tt_video_bytesize_MB 0x7f09003b
int string tt_video_continue_play 0x7f09003c
int string tt_video_dial_phone 0x7f09003d
int string tt_video_download_apk 0x7f09003e
int string tt_video_mobile_go_detail 0x7f09003f
int string tt_video_retry_des_txt 0x7f090040
int string tt_video_without_wifi_tips 0x7f090041
int string tt_web_title_default 0x7f090042
int string tt_will_play 0x7f090043
int style Theme_Dialog_TTDownload 0x7f050002
int style Theme_Dialog_TTDownloadOld 0x7f050003
int style appdownloader_style_detail_download_progress_bar 0x7f050004
int style appdownloader_style_notification_text 0x7f050000
int style appdownloader_style_notification_title 0x7f050001
int style appdownloader_style_progress_bar 0x7f050005
int style tt_Widget_ProgressBar_Horizontal 0x7f050006
int style tt_back_view 0x7f050007
int style tt_custom_dialog 0x7f050008
int style tt_dislikeDialog 0x7f050009
int style tt_dislikeDialogAnimation 0x7f05000a
int style tt_ss_popup_toast_anim 0x7f05000b
int style tt_wg_insert_dialog 0x7f05000c
