<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="wrap_content"
    android:textColor="#85ffffff"
    android:gravity="center"
    android:background="@drawable/shape_ad_logo_bg"
    android:text="广告"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:textSize="12sp"
    android:layout_gravity="bottom|right"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />