<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:orientation="horizontal">
    <!--高度在代码里面动态设置-->

    <!--
        宽度在代码里面动态设置
    -->
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:src="@mipmap/ad_close" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!--
            标题
        -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:text="asdfadfadsfadfasdfasdfasdfasdfasdfadsfasdf" />

        <!--
            描述
        -->
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            tools:text="asdfadfadsfadfasdfasdfasdfasdfasdfadsfasdf" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <!--
            关闭按钮
        -->
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end|top"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:src="@mipmap/ad_close" />

        <com.rumtel.ad.AdLogoView
            android:id="@+id/ad_logo_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" />

    </FrameLayout>

</LinearLayout>