<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Adapter 里面写的高度 -->
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            tools:text="adfadfasdfadsfadsfasdfkadf"
            android:lines="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>