<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appdownloader_root"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="10dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/appdownloader_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginRight="18dp"
        android:layout_gravity="center"
        android:duplicateParentState="false"
        android:background="@drawable/appdownloader_action_bg"
        android:scaleType="center"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/appdownloader_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/appdownloader_style_notification_title"
            android:singleLine="true"
            android:ellipsize="end"/>
         <LinearLayout
            android:id="@+id/appdownloader_download_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appdownloader_desc"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/appdownloader_download_success_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:layout_marginRight="12dp"
                style="@style/appdownloader_style_notification_text"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/appdownloader_download_success_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                style="@style/appdownloader_style_notification_text"
                android:singleLine="true"
                android:ellipsize="end"/>
         </LinearLayout>
         <LinearLayout
            android:id="@+id/appdownloader_download_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appdownloader_desc"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/appdownloader_download_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left|center"
                style="@style/appdownloader_style_notification_text"
                android:textSize="10sp"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/appdownloader_download_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right|center"
                style="@style/appdownloader_style_notification_text"
                android:textSize="10sp"
                android:singleLine="true"
                android:ellipsize="end"/>
         </LinearLayout>
         <ProgressBar
            android:id="@+id/appdownloader_download_progress"
            style="@style/appdownloader_style_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/appdownloader_download_text"
            android:max="100"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/appdownloader_action"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginLeft="18dp"
        android:layout_weight="0"
        android:gravity="center"
        android:layout_gravity="right|center"
        android:background="@drawable/appdownloader_action_bg"
        style="@style/appdownloader_style_notification_title"/>
</LinearLayout>
