<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/tt_browser_titlebar_view_stub"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout="@layout/tt_browser_titlebar" />

    <ViewStub
        android:id="@+id/tt_browser_titlebar_dark_view_stub"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout="@layout/tt_browser_titlebar_for_dark" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.bytedance.sdk.openadsdk.core.widget.webview.SSWebView
            android:id="@+id/tt_browser_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ViewStub
            android:id="@+id/tt_browser_download_btn_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout="@layout/tt_browser_download_layout" />

        <ProgressBar
            android:id="@+id/tt_browser_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="top|center_horizontal"
            android:progress="1"
            android:progressDrawable="@drawable/tt_browser_progress_style" />

    </FrameLayout>

</LinearLayout>