<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tt_item_tv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/tt_text_font"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/tt_item_arrow"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical|right"
        android:rotation="180"
        android:scaleType="center"
        android:src="@drawable/tt_lefterbackicon_titlebar_press" />

</FrameLayout>