<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tt_dislike_title_content"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/tt_dislike_top_bg"
        android:visibility="gone">

        <TextView
            android:id="@+id/tt_dislike_header_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/tt_lefterbackicon_titlebar_press"
            android:gravity="center"
            android:text="@string/tt_dislike_header_tv_back"
            android:textColor="@color/tt_header_font"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tt_dislike_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/tt_dislike_header_tv_title"
            android:textColor="@color/tt_header_font"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tt_divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bytedance.sdk.openadsdk.dislike.TTDislikeListView
            android:id="@+id/tt_filer_words_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/tt_divider"
            android:dividerHeight="1dp"
            android:listSelector="@color/tt_transparent"
            android:scrollbars="none" />

        <com.bytedance.sdk.openadsdk.dislike.TTDislikeListView
            android:id="@+id/tt_filer_words_lv_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/tt_divider"
            android:dividerHeight="1dp"
            android:listSelector="@color/tt_transparent"
            android:scrollbars="none"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
