<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tt_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tt_video_playerbg_color"
    tools:ignore="Overdraw">

    <RelativeLayout
        android:id="@+id/tt_video_loading_retry_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center">

        <ImageView
            android:id="@+id/tt_video_loading_cover_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/tt_video_loading_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/tt_video_loading_progress_bar"
            android:indeterminateDuration="1200" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/tt_video_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/tt_play_movebar_textpage"
        android:visibility="gone" />
    <!--广告视频进度条-->
    <ProgressBar
        android:id="@+id/tt_video_progress"
        style="@style/tt_Widget_ProgressBar_Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:indeterminateDrawable="@null"
        android:max="@integer/tt_video_progress_max"
        android:progressDrawable="@drawable/tt_video_progress_drawable"
        android:visibility="gone" />

    <!--广告视频的结束页-->
    <ViewStub
        android:id="@+id/tt_video_ad_cover"
        android:layout="@layout/tt_video_ad_cover_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Draw信息流相关 -->
    <ViewStub
        android:id="@+id/tt_video_draw_layout_viewStub"
        android:layout="@layout/tt_video_draw_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
