<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tt_video_ad_covers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tt_trans_half_black"
    android:visibility="gone">

    <ImageView
        android:id="@+id/tt_video_ad_finish_cover_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:tint="@color/tt_ssxinmian15"
        android:tintMode="src_over"
        tools:targetApi="lollipop" />

    <RelativeLayout
        android:id="@+id/tt_video_ad_cover_center_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.bytedance.sdk.openadsdk.core.widget.RoundImageView
            android:id="@+id/tt_video_ad_logo_image"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tt_video_btn_ad_image_tv"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignBottom="@+id/tt_video_ad_logo_image"
            android:layout_alignEnd="@+id/tt_video_ad_logo_image"
            android:layout_alignLeft="@+id/tt_video_ad_logo_image"
            android:layout_alignRight="@+id/tt_video_ad_logo_image"
            android:layout_alignStart="@+id/tt_video_ad_logo_image"
            android:layout_alignTop="@+id/tt_video_ad_logo_image"
            android:layout_centerHorizontal="true"
            android:background="@drawable/tt_circle_solid_mian"
            android:gravity="center"
            android:textColor="@color/tt_white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tt_video_ad_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tt_video_ad_logo_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/tt_white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tt_video_ad_button"
            android:layout_width="72dp"
            android:layout_height="28dp"
            android:layout_below="@+id/tt_video_ad_name"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/tt_ad_cover_btn_begin_bg"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/tt_white"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tt_video_ad_cover_center_layout_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tt_video_ad_button_draw"
            android:layout_width="580px"
            android:layout_height="98px"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/tt_ad_cover_btn_draw_begin_bg"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/tt_white"
            android:textSize="34px"
            android:text="立即下载"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tt_video_ad_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tt_video_ad_button_draw"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60px"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="点击重播"
            android:textColor="@color/tt_white"
            android:textSize="34px" />
    </RelativeLayout>

</RelativeLayout>
