apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ifmvo.togetherad.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "4.1.9"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            keyAlias 'TogetherAd2020'
            keyPassword 'TogetherAd2020'
            storeFile file('TogetherAd.jks')
            storePassword 'TogetherAd2020'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 自定义APK文件名
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "TogetherAdDemo_${releaseTime()}.apk"
        }
    }
}

//获取时间
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //内存泄漏检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

//    //穿山甲（ 头条 ）
//    implementation 'com.matthewchen.togetherad:csj:4.1.9-3.5.5.0'
//    //优量汇（ 腾讯广点通 ）
//    implementation 'com.matthewchen.togetherad:gdt:4.1.9-4.333.1203'
//    //百青藤 ( 百度 Mob )
//    implementation 'com.matthewchen.togetherad:baidu:4.1.9-5.91'

//    implementation 'com.matthewchen:core:4.2.1'
//    implementation 'com.matthewchen:gdt:4.2.1'
//    implementation 'com.matthewchen:baidu:4.2.1'
//    implementation 'com.matthewchen:csj:4.2.1'


    //TogetherAd
    implementation project(':csj')
    implementation project(':gdt')
    implementation project(':baidu')

}