<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/super_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/fl_parent"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1">

        <!--
            三图模式
        -->
        <LinearLayout
            android:id="@+id/ll_ad_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_poster1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/img_poster2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/img_poster3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY" />

        </LinearLayout>

        <!--
            视频
        -->
        <FrameLayout
            android:id="@+id/fl_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_ad_logo_csj" />

<!--        <com.ifmvo.togetherad.demo.AdLogoView-->
<!--            android:id="@+id/ad_logo_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end|bottom" />-->

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <!--
            标题
        -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="adfadfasdfadsadasdfasdffadfadfasdffadsfasdfkadf" />

        <!--
            描述
        -->
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            tools:text="adfadfadadfadfasdfasdfasdfasdfasdfasdfadfsfadsf" />

    </FrameLayout>

</LinearLayout>