<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/super_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_parent"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <!--
            三图模式
        -->
        <LinearLayout
            android:id="@+id/ll_ad_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_poster1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/img_poster2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/img_poster3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <!--
            视频
        -->
        <FrameLayout
            android:id="@+id/fl_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_ad_logo_csj" />

        <!--        <com.rumtel.ad.AdLogoView-->
        <!--            android:id="@+id/ad_logo_view"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="end|bottom" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#56000000"
            android:orientation="vertical">

            <!--
                标题
            -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:visibility="gone"
                tools:text="adfadfasdfadsfadsfasdfkadf" />

            <!--
                描述
            -->
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="40dp"
                android:paddingBottom="3dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:text="adfadfadadakdsfhkjasdhfjkahdjkfhajkdfhjkahdfjkhadsjkffadfsfadsf" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>