<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/super_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
            三图模式
        -->
        <LinearLayout
            android:id="@+id/csj_img_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/csj_img_poster1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/csj_img_poster2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/csj_img_poster3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:visibility="gone" />

        </LinearLayout>

        <!--
            视频
        -->
        <FrameLayout
            android:id="@+id/csj_video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/csj_ad_logo"
            android:layout_width="45dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom|right"
            tools:src="@drawable/ic_ad_logo_csj" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/csj_img_logo"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_margin="6dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <!--
                标题
            -->
            <TextView
                android:id="@+id/csj_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="adfadfasdfadsfadsfasdfkadf" />

            <!--
                描述
            -->
            <TextView
                android:id="@+id/csj_tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                tools:text="adfadfadadfadfsfadsf" />

            <!--
                来源
            -->
            <TextView
                android:id="@+id/csj_tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                tools:text="adfadfadadfadfsfadsf" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/csj_btn_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>