<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--
            前贴广告的容器
        -->
        <FrameLayout
            android:id="@+id/ll_ad"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <!--
            banner
        -->
        <FrameLayout
            android:id="@+id/mFlAdBannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp" />

        <!--
            Mid
        -->
        <FrameLayout
            android:id="@+id/mFlAdMidContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--
        插屏广告的容器
    -->
    <RelativeLayout
        android:id="@+id/mRlInterAd"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--
        底部按钮
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mBtnPreMoiveNoTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="前贴没有倒计时" />

            <Button
                android:id="@+id/mBtnPreMoiveNeedTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="前贴有倒计时" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mBtnInter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="插屏" />

            <Button
                android:id="@+id/mBtnWebPlay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Banner2" />

            <Button
                android:id="@+id/mBtnMid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mid" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>