<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
            android:id="@+id/mFlAdContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <RelativeLayout
            android:id="@+id/skip_view"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/black"
            android:visibility="gone">

        <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/tv_skip"
                android:text="|"
                android:textColor="#979797"
                android:textSize="11sp" />

        <TextView
                android:id="@+id/tv_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="跳过"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

    </RelativeLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

</LinearLayout>