<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_super"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.qq.e.ads.nativ.widget.NativeAdContainer
        android:id="@+id/native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
            视频控件
        -->
        <com.qq.e.ads.nativ.MediaView
            android:id="@+id/gdt_media_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!--
            大图
        -->
        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

    </com.qq.e.ads.nativ.widget.NativeAdContainer>

    <!--
        标题和描述
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/c_txt_1"
            android:textSize="16sp"
            tools:text="adfadfasdfadsfadsfasdfkadf" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/c_txt_2"
            android:textSize="12sp"
            tools:text="adfadfadadfadfsfadsf" />

    </LinearLayout>

</LinearLayout>

