<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- Adapter 里面写的高度 -->
    <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            tools:text="adfadfasdfadsfadsfasdfkadf"
            android:lines="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:textColor="@color/c_txt_1"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_txt_2"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            tools:text="adfadfadadfadfsfadsf"/>

</LinearLayout>